server {
    listen 80;
    listen [::]:80 default_server;
    server_name *.seds.nl www.seds.nl seds.nl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name seds.nl www.seds.nl;
    root /var/www/seds;
    # ssl_certificate /etc/letsencrypt/live/seds.nl/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/seds.nl/privkey.pem;
    include /etc/nginx/ssl.conf;
    include /etc/nginx/expires.conf;

    error_page 404 /404.html;
    location / {
        try_files $uri.html $uri $uri/ /index.html;
        root /var/www/seds;
        index index.html;
    }

    location /assets/ {
        autoindex on;
    }
}
