upstream searx_engine {
    server searx:8888;
}

server {
    listen 443 ssl;
    server_name search.seds.nl www.search.seds.nl;
    
    include /etc/nginx/ssl.conf;
    # include /etc/nginx/expires.conf;

    location / {
        proxy_pass http://searx_engine;
        proxy_set_header        Host                 $host;
        proxy_set_header        X-Real-IP            $remote_addr;
        proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header        X-Remote-Port        $remote_port;
        proxy_set_header        X-Forwarded-Proto    $scheme;
        proxy_redirect          off;
    }
} 
